# CarTaxCheckAutomation

./: .gitignore  README.md  pom.xml
src/main/resources/browsers/: Browsers.java
src/main/resources/feature/: CarTaxCheck.feature
src/test/java/com/carcheck/automation/factory/: WebDriverFactory.java
src/test/java/com/carcheck/automation/model/: Vehicle.java
src/test/java/com/carcheck/automation/pages/: CarTaxCheckPage.java  CarTaxDetailsErrorPage.java  CarTaxDetailsPage.java  Page.java
src/test/java/com/carcheck/automation/stepdefs/: CarTaxCheckErrorStepDefs.java  CarTaxCheckStepDefs.java
src/test/java/com/carcheck/automation/util/: ElementHelper.java  FileHelper.java  PageLoader.java  StaticPropertyLoader.java  Validator.java
src/test/java/com/carcheck/automation/vehiclemapper/: VehicleMapper.java
src/test/java/com/tech/selenium/driverutil/: DriverFactory.java  DriverType.java
src/test/java/com/tech/selenium/model/: Vehicle.java
src/test/java/com/tech/selenium/pageobjects/: CarTaxCheckPage.java  CarTaxDetailsPage.java  Page.java
src/test/java/com/tech/selenium/runner/: TestRunner.java
src/test/java/com/tech/selenium/stepdefinitions/: CarTaxCheckStepDefs.java
src/test/java/com/tech/selenium/utils/: ElementHelper.java  FileHelper.java  PageLoader.java  StaticPropertyLoader.java  Validator.java
src/test/java/com/tech/selenium/vehiclemapper/: VehicleMapper.java
src/test/java/runner/: Runner.java
src/test/resources/input/: car_input.txt
