#base url to run through out the application
base.app.url=https://cartaxcheck.co.uk

#Only chrome is used to get the test working,
browser=chrome

# if the browser property is chrome then it will be picked from the below path
chrome.driver.path=/usr/local/bin/chromedriver

#web driver timeout
driver.timeout=15
